service/java/src/webinar-demo-inbound-value.avsc

{
  "type": "record",
  "name": "AvroConsumedEvent",
  "namespace": "com.mndwrk.webinar.demo.ksqldb",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "summary",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "detectedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}